# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Private/Class$ Term$ 8/Algorithm/Ex_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex_4/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Private\Class Term 8\Algorithm\Ex_4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Ex4_1


#############################################
# Order-only phony target for Ex4_1

build cmake_object_order_depends_target_Ex4_1: phony || CMakeFiles/Ex4_1.dir

build CMakeFiles/Ex4_1.dir/Ex4_1.cpp.obj: CXX_COMPILER__Ex4_1_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex_4/Ex4_1.cpp || cmake_object_order_depends_target_Ex4_1
  DEP_FILE = CMakeFiles\Ex4_1.dir\Ex4_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Ex4_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex4_1


#############################################
# Link the executable Ex4_1.exe

build Ex4_1.exe: CXX_EXECUTABLE_LINKER__Ex4_1_Debug CMakeFiles/Ex4_1.dir/Ex4_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex4_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex4_1.exe
  TARGET_IMPLIB = libEx4_1.dll.a
  TARGET_PDB = Ex4_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex4_2


#############################################
# Order-only phony target for Ex4_2

build cmake_object_order_depends_target_Ex4_2: phony || CMakeFiles/Ex4_2.dir

build CMakeFiles/Ex4_2.dir/Ex4_2.cpp.obj: CXX_COMPILER__Ex4_2_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex_4/Ex4_2.cpp || cmake_object_order_depends_target_Ex4_2
  DEP_FILE = CMakeFiles\Ex4_2.dir\Ex4_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Ex4_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex4_2


#############################################
# Link the executable Ex4_2.exe

build Ex4_2.exe: CXX_EXECUTABLE_LINKER__Ex4_2_Debug CMakeFiles/Ex4_2.dir/Ex4_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex4_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex4_2.exe
  TARGET_IMPLIB = libEx4_2.dll.a
  TARGET_PDB = Ex4_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex4_3


#############################################
# Order-only phony target for Ex4_3

build cmake_object_order_depends_target_Ex4_3: phony || CMakeFiles/Ex4_3.dir

build CMakeFiles/Ex4_3.dir/Ex4_3.cpp.obj: CXX_COMPILER__Ex4_3_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex_4/Ex4_3.cpp || cmake_object_order_depends_target_Ex4_3
  DEP_FILE = CMakeFiles\Ex4_3.dir\Ex4_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Ex4_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex4_3


#############################################
# Link the executable Ex4_3.exe

build Ex4_3.exe: CXX_EXECUTABLE_LINKER__Ex4_3_Debug CMakeFiles/Ex4_3.dir/Ex4_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex4_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex4_3.exe
  TARGET_IMPLIB = libEx4_3.dll.a
  TARGET_PDB = Ex4_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex4_4


#############################################
# Order-only phony target for Ex4_4

build cmake_object_order_depends_target_Ex4_4: phony || CMakeFiles/Ex4_4.dir

build CMakeFiles/Ex4_4.dir/Ex4_4.cpp.obj: CXX_COMPILER__Ex4_4_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex_4/Ex4_4.cpp || cmake_object_order_depends_target_Ex4_4
  DEP_FILE = CMakeFiles\Ex4_4.dir\Ex4_4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Ex4_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex4_4


#############################################
# Link the executable Ex4_4.exe

build Ex4_4.exe: CXX_EXECUTABLE_LINKER__Ex4_4_Debug CMakeFiles/Ex4_4.dir/Ex4_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex4_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex4_4.exe
  TARGET_IMPLIB = libEx4_4.dll.a
  TARGET_PDB = Ex4_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex4_5


#############################################
# Order-only phony target for Ex4_5

build cmake_object_order_depends_target_Ex4_5: phony || CMakeFiles/Ex4_5.dir

build CMakeFiles/Ex4_5.dir/Ex4_5.cpp.obj: CXX_COMPILER__Ex4_5_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex_4/Ex4_5.cpp || cmake_object_order_depends_target_Ex4_5
  DEP_FILE = CMakeFiles\Ex4_5.dir\Ex4_5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Ex4_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex4_5


#############################################
# Link the executable Ex4_5.exe

build Ex4_5.exe: CXX_EXECUTABLE_LINKER__Ex4_5_Debug CMakeFiles/Ex4_5.dir/Ex4_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex4_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex4_5.exe
  TARGET_IMPLIB = libEx4_5.dll.a
  TARGET_PDB = Ex4_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex4_6


#############################################
# Order-only phony target for Ex4_6

build cmake_object_order_depends_target_Ex4_6: phony || CMakeFiles/Ex4_6.dir

build CMakeFiles/Ex4_6.dir/Ex4_6.cpp.obj: CXX_COMPILER__Ex4_6_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex_4/Ex4_6.cpp || cmake_object_order_depends_target_Ex4_6
  DEP_FILE = CMakeFiles\Ex4_6.dir\Ex4_6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Ex4_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex4_6


#############################################
# Link the executable Ex4_6.exe

build Ex4_6.exe: CXX_EXECUTABLE_LINKER__Ex4_6_Debug CMakeFiles/Ex4_6.dir/Ex4_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex4_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex4_6.exe
  TARGET_IMPLIB = libEx4_6.dll.a
  TARGET_PDB = Ex4_6.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Private\Class Term 8\Algorithm\Ex_4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Private\Class Term 8\Algorithm\Ex_4" -B"D:\Private\Class Term 8\Algorithm\Ex_4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ex4_1: phony Ex4_1.exe

build Ex4_2: phony Ex4_2.exe

build Ex4_3: phony Ex4_3.exe

build Ex4_4: phony Ex4_4.exe

build Ex4_5: phony Ex4_5.exe

build Ex4_6: phony Ex4_6.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Private/Class Term 8/Algorithm/Ex_4/cmake-build-debug

build all: phony main.exe Ex4_1.exe Ex4_2.exe Ex4_3.exe Ex4_4.exe Ex4_5.exe Ex4_6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
