# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EX6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Private/Class$ Term$ 8/Algorithm/EX6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RunEX6_2


#############################################
# Order-only phony target for RunEX6_2

build cmake_object_order_depends_target_RunEX6_2: phony || CMakeFiles/RunEX6_2.dir

build CMakeFiles/RunEX6_2.dir/Ex6_2.cpp.obj: CXX_COMPILER__RunEX6_2_Debug D$:/Private/Class$ Term$ 8/Algorithm/EX6/Ex6_2.cpp || cmake_object_order_depends_target_RunEX6_2
  DEP_FILE = CMakeFiles\RunEX6_2.dir\Ex6_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEX6_2.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEX6_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEX6_2


#############################################
# Link the executable RunEX6_2.exe

build RunEX6_2.exe: CXX_EXECUTABLE_LINKER__RunEX6_2_Debug CMakeFiles/RunEX6_2.dir/Ex6_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEX6_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEX6_2.exe
  TARGET_IMPLIB = libRunEX6_2.dll.a
  TARGET_PDB = RunEX6_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || CMakeFiles/run.dir

build CMakeFiles/run.dir/Test.cpp.obj: CXX_COMPILER__run_Debug D$:/Private/Class$ Term$ 8/Algorithm/EX6/Test.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run.exe

build run.exe: CXX_EXECUTABLE_LINKER__run_Debug CMakeFiles/run.dir/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run.exe
  TARGET_IMPLIB = librun.dll.a
  TARGET_PDB = run.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EX6


#############################################
# Order-only phony target for EX6

build cmake_object_order_depends_target_EX6: phony || CMakeFiles/EX6.dir

build CMakeFiles/EX6.dir/main.cpp.obj: CXX_COMPILER__EX6_Debug D$:/Private/Class$ Term$ 8/Algorithm/EX6/main.cpp || cmake_object_order_depends_target_EX6
  DEP_FILE = CMakeFiles\EX6.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EX6.dir
  OBJECT_FILE_DIR = CMakeFiles\EX6.dir


# =============================================================================
# Link build statements for EXECUTABLE target EX6


#############################################
# Link the executable EX6.exe

build EX6.exe: CXX_EXECUTABLE_LINKER__EX6_Debug CMakeFiles/EX6.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EX6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EX6.exe
  TARGET_IMPLIB = libEX6.dll.a
  TARGET_PDB = EX6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RunEX6_1


#############################################
# Order-only phony target for RunEX6_1

build cmake_object_order_depends_target_RunEX6_1: phony || CMakeFiles/RunEX6_1.dir

build CMakeFiles/RunEX6_1.dir/Ex6_1.cpp.obj: CXX_COMPILER__RunEX6_1_Debug D$:/Private/Class$ Term$ 8/Algorithm/EX6/Ex6_1.cpp || cmake_object_order_depends_target_RunEX6_1
  DEP_FILE = CMakeFiles\RunEX6_1.dir\Ex6_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEX6_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEX6_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEX6_1


#############################################
# Link the executable RunEX6_1.exe

build RunEX6_1.exe: CXX_EXECUTABLE_LINKER__RunEX6_1_Debug CMakeFiles/RunEX6_1.dir/Ex6_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEX6_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEX6_1.exe
  TARGET_IMPLIB = libRunEX6_1.dll.a
  TARGET_PDB = RunEX6_1.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Private\Class Term 8\Algorithm\EX6\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Private\Class Term 8\Algorithm\EX6" -B"D:\Private\Class Term 8\Algorithm\EX6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RunEX6_3


#############################################
# Order-only phony target for RunEX6_3

build cmake_object_order_depends_target_RunEX6_3: phony || CMakeFiles/RunEX6_3.dir

build CMakeFiles/RunEX6_3.dir/Ex6_3.cpp.obj: CXX_COMPILER__RunEX6_3_Debug D$:/Private/Class$ Term$ 8/Algorithm/EX6/Ex6_3.cpp || cmake_object_order_depends_target_RunEX6_3
  DEP_FILE = CMakeFiles\RunEX6_3.dir\Ex6_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEX6_3.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEX6_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEX6_3


#############################################
# Link the executable RunEX6_3.exe

build RunEX6_3.exe: CXX_EXECUTABLE_LINKER__RunEX6_3_Debug CMakeFiles/RunEX6_3.dir/Ex6_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEX6_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEX6_3.exe
  TARGET_IMPLIB = libRunEX6_3.dll.a
  TARGET_PDB = RunEX6_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RunEX6_4


#############################################
# Order-only phony target for RunEX6_4

build cmake_object_order_depends_target_RunEX6_4: phony || CMakeFiles/RunEX6_4.dir

build CMakeFiles/RunEX6_4.dir/Ex6_4.cpp.obj: CXX_COMPILER__RunEX6_4_Debug D$:/Private/Class$ Term$ 8/Algorithm/EX6/Ex6_4.cpp || cmake_object_order_depends_target_RunEX6_4
  DEP_FILE = CMakeFiles\RunEX6_4.dir\Ex6_4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEX6_4.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEX6_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEX6_4


#############################################
# Link the executable RunEX6_4.exe

build RunEX6_4.exe: CXX_EXECUTABLE_LINKER__RunEX6_4_Debug CMakeFiles/RunEX6_4.dir/Ex6_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEX6_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEX6_4.exe
  TARGET_IMPLIB = libRunEX6_4.dll.a
  TARGET_PDB = RunEX6_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RunEX6_5


#############################################
# Order-only phony target for RunEX6_5

build cmake_object_order_depends_target_RunEX6_5: phony || CMakeFiles/RunEX6_5.dir

build CMakeFiles/RunEX6_5.dir/Ex6_5.cpp.obj: CXX_COMPILER__RunEX6_5_Debug D$:/Private/Class$ Term$ 8/Algorithm/EX6/Ex6_5.cpp || cmake_object_order_depends_target_RunEX6_5
  DEP_FILE = CMakeFiles\RunEX6_5.dir\Ex6_5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEX6_5.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEX6_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEX6_5


#############################################
# Link the executable RunEX6_5.exe

build RunEX6_5.exe: CXX_EXECUTABLE_LINKER__RunEX6_5_Debug CMakeFiles/RunEX6_5.dir/Ex6_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEX6_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEX6_5.exe
  TARGET_IMPLIB = libRunEX6_5.dll.a
  TARGET_PDB = RunEX6_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RunEX6_6


#############################################
# Order-only phony target for RunEX6_6

build cmake_object_order_depends_target_RunEX6_6: phony || CMakeFiles/RunEX6_6.dir

build CMakeFiles/RunEX6_6.dir/Ex6_6.cpp.obj: CXX_COMPILER__RunEX6_6_Debug D$:/Private/Class$ Term$ 8/Algorithm/EX6/Ex6_6.cpp || cmake_object_order_depends_target_RunEX6_6
  DEP_FILE = CMakeFiles\RunEX6_6.dir\Ex6_6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEX6_6.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEX6_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEX6_6


#############################################
# Link the executable RunEX6_6.exe

build RunEX6_6.exe: CXX_EXECUTABLE_LINKER__RunEX6_6_Debug CMakeFiles/RunEX6_6.dir/Ex6_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEX6_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEX6_6.exe
  TARGET_IMPLIB = libRunEX6_6.dll.a
  TARGET_PDB = RunEX6_6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Private\Class Term 8\Algorithm\EX6\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build EX6: phony EX6.exe

build RunEX6_1: phony RunEX6_1.exe

build RunEX6_2: phony RunEX6_2.exe

build RunEX6_3: phony RunEX6_3.exe

build RunEX6_4: phony RunEX6_4.exe

build RunEX6_5: phony RunEX6_5.exe

build RunEX6_6: phony RunEX6_6.exe

build run: phony run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Private/Class Term 8/Algorithm/EX6/cmake-build-debug

build all: phony RunEX6_2.exe run.exe EX6.exe RunEX6_1.exe RunEX6_3.exe RunEX6_4.exe RunEX6_5.exe RunEX6_6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
