# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Private/Class$ Term$ 8/Algorithm/Ex5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RunEx2


#############################################
# Order-only phony target for RunEx2

build cmake_object_order_depends_target_RunEx2: phony || CMakeFiles/RunEx2.dir

build CMakeFiles/RunEx2.dir/Ex5_2.cpp.obj: CXX_COMPILER__RunEx2_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex5/Ex5_2.cpp || cmake_object_order_depends_target_RunEx2
  DEP_FILE = CMakeFiles\RunEx2.dir\Ex5_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEx2.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEx2.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEx2


#############################################
# Link the executable RunEx2.exe

build RunEx2.exe: CXX_EXECUTABLE_LINKER__RunEx2_Debug CMakeFiles/RunEx2.dir/Ex5_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEx2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEx2.exe
  TARGET_IMPLIB = libRunEx2.dll.a
  TARGET_PDB = RunEx2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex5


#############################################
# Order-only phony target for Ex5

build cmake_object_order_depends_target_Ex5: phony || CMakeFiles/Ex5.dir

build CMakeFiles/Ex5.dir/main.cpp.obj: CXX_COMPILER__Ex5_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex5/main.cpp || cmake_object_order_depends_target_Ex5
  DEP_FILE = CMakeFiles\Ex5.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex5


#############################################
# Link the executable Ex5.exe

build Ex5.exe: CXX_EXECUTABLE_LINKER__Ex5_Debug CMakeFiles/Ex5.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex5.exe
  TARGET_IMPLIB = libEx5.dll.a
  TARGET_PDB = Ex5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RunEx1


#############################################
# Order-only phony target for RunEx1

build cmake_object_order_depends_target_RunEx1: phony || CMakeFiles/RunEx1.dir

build CMakeFiles/RunEx1.dir/Ex5_1.cpp.obj: CXX_COMPILER__RunEx1_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex5/Ex5_1.cpp || cmake_object_order_depends_target_RunEx1
  DEP_FILE = CMakeFiles\RunEx1.dir\Ex5_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEx1.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEx1.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEx1


#############################################
# Link the executable RunEx1.exe

build RunEx1.exe: CXX_EXECUTABLE_LINKER__RunEx1_Debug CMakeFiles/RunEx1.dir/Ex5_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEx1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEx1.exe
  TARGET_IMPLIB = libRunEx1.dll.a
  TARGET_PDB = RunEx1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RunEx3


#############################################
# Order-only phony target for RunEx3

build cmake_object_order_depends_target_RunEx3: phony || CMakeFiles/RunEx3.dir

build CMakeFiles/RunEx3.dir/Ex5_3.cpp.obj: CXX_COMPILER__RunEx3_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex5/Ex5_3.cpp || cmake_object_order_depends_target_RunEx3
  DEP_FILE = CMakeFiles\RunEx3.dir\Ex5_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEx3.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEx3.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEx3


#############################################
# Link the executable RunEx3.exe

build RunEx3.exe: CXX_EXECUTABLE_LINKER__RunEx3_Debug CMakeFiles/RunEx3.dir/Ex5_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEx3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEx3.exe
  TARGET_IMPLIB = libRunEx3.dll.a
  TARGET_PDB = RunEx3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RunEx4


#############################################
# Order-only phony target for RunEx4

build cmake_object_order_depends_target_RunEx4: phony || CMakeFiles/RunEx4.dir

build CMakeFiles/RunEx4.dir/Ex5_4.cpp.obj: CXX_COMPILER__RunEx4_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex5/Ex5_4.cpp || cmake_object_order_depends_target_RunEx4
  DEP_FILE = CMakeFiles\RunEx4.dir\Ex5_4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEx4.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEx4


#############################################
# Link the executable RunEx4.exe

build RunEx4.exe: CXX_EXECUTABLE_LINKER__RunEx4_Debug CMakeFiles/RunEx4.dir/Ex5_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEx4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEx4.exe
  TARGET_IMPLIB = libRunEx4.dll.a
  TARGET_PDB = RunEx4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RunEx5


#############################################
# Order-only phony target for RunEx5

build cmake_object_order_depends_target_RunEx5: phony || CMakeFiles/RunEx5.dir

build CMakeFiles/RunEx5.dir/Ex5_5.cpp.obj: CXX_COMPILER__RunEx5_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex5/Ex5_5.cpp || cmake_object_order_depends_target_RunEx5
  DEP_FILE = CMakeFiles\RunEx5.dir\Ex5_5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEx5.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEx5.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEx5


#############################################
# Link the executable RunEx5.exe

build RunEx5.exe: CXX_EXECUTABLE_LINKER__RunEx5_Debug CMakeFiles/RunEx5.dir/Ex5_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEx5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEx5.exe
  TARGET_IMPLIB = libRunEx5.dll.a
  TARGET_PDB = RunEx5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RunEx6


#############################################
# Order-only phony target for RunEx6

build cmake_object_order_depends_target_RunEx6: phony || CMakeFiles/RunEx6.dir

build CMakeFiles/RunEx6.dir/Ex5_6.cpp.obj: CXX_COMPILER__RunEx6_Debug D$:/Private/Class$ Term$ 8/Algorithm/Ex5/Ex5_6.cpp || cmake_object_order_depends_target_RunEx6
  DEP_FILE = CMakeFiles\RunEx6.dir\Ex5_6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RunEx6.dir
  OBJECT_FILE_DIR = CMakeFiles\RunEx6.dir


# =============================================================================
# Link build statements for EXECUTABLE target RunEx6


#############################################
# Link the executable RunEx6.exe

build RunEx6.exe: CXX_EXECUTABLE_LINKER__RunEx6_Debug CMakeFiles/RunEx6.dir/Ex5_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RunEx6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RunEx6.exe
  TARGET_IMPLIB = libRunEx6.dll.a
  TARGET_PDB = RunEx6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Private\Class Term 8\Algorithm\Ex5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Private\Class Term 8\Algorithm\Ex5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Private\Class Term 8\Algorithm\Ex5" -B"D:\Private\Class Term 8\Algorithm\Ex5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ex5: phony Ex5.exe

build RunEx1: phony RunEx1.exe

build RunEx2: phony RunEx2.exe

build RunEx3: phony RunEx3.exe

build RunEx4: phony RunEx4.exe

build RunEx5: phony RunEx5.exe

build RunEx6: phony RunEx6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Private/Class Term 8/Algorithm/Ex5/cmake-build-debug

build all: phony RunEx2.exe Ex5.exe RunEx1.exe RunEx3.exe RunEx4.exe RunEx5.exe RunEx6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
